<!DOCTYPE html>
<html>
<head>
   <title>The Wonderful Life of Grant Jimmy James</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
 <header>
   <h1>Grant James</h1>
   <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="about.html">Contact</a></li>
       <li><a href="Contact.html">about me</a></li>
     </ul>
   
   
   
   </nav>
  </header>
  
  
  
<body>
 <center><h1>The Life of Grant James </h1>
	<h2>by Grant Matthew James</h2>
  <img src= "Grant" alt="anything">
  </center>
<table>
  <tr>
    <td>Contact</td>
    <td>Info</td>
      </tr>
      <tr>
        <td>grant6662@gmail.com</td>
        <td>Gmail</td>
      </tr>
      <tr>
        <td>731-487-6662</td>
        <td>Phone</td>
      </tr>
      <tr>
        <td>:)</td>
        <td>Thank you</td>
      </tr>
  </table>
  
 </body>
  </html>