<!DOCTYPE html>
<html>
<head>
   <title>The Wonderful Life of Grant Jimmy James</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
 <header>
   <h1>Grant James</h1>
   <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="about.html">Contact</a></li>
       <li><a href="Contact.html">about me</a></li>
     </ul>
     
    
   </nav>
  </header>
  
  
  
<body>
 <center><h1>The Life of Grant James </h1>
	<h2>by Grant Matthew James</h2>
  <img src= "Grant" alt="anything">
  </center>
  <P>Hi In my life I have many things to look forward to! such as becoming a professional B-ball playa and making prosthetic limbs! This website was made so I can get a good grade in a class and it was a lot of fun. before I go I have some things to get off my chest. 

    Pandas are useless.

    Eyes are overrated.

    and Brendan Fraser is still relevent.</P>
  </body>
  </html>
  
  